<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{$seoImg.title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <meta name="baidu-site-verification" content="N8xImRnf4R" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="__CSS__/homepage.css" media="screen" title="no title">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" media="screen" />
    <link href='https://unpkg.com/nprogress@0.2.0/nprogress.css' rel='stylesheet' />
    <link href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/fancybox/3.5.6/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" rel="stylesheet">
<body>
<a class="github-fork-ribbon" href="https://github.com/Haiwar/say-love-wall" data-ribbon="网站源码" title="Fork me on GitHub">网站源码</a>
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<style>
    .shi{text-align:center;color:#9e9e9e;font-size:12px;}
    .text-color{
        color: #fff;
        text-shadow:none;
    }
    #myPanel{
        background-color: #EAEAEA;
        max-width: 7rem;
        top:0rem;
        opacity: 0.95;
        border-top-right-radius: 5px;
    }
    .index-nav{
        padding: 0;
        overflow: hidden;
        margin: 0 .25rem;
        background-color: #EAEAEA;
        box-sizing: border-box;
        opacity: 0.95;
        -webkit-box-sizing: border-box;
        text-align: center;
    }
    .index-nav li img{
        display: block;
        margin: .25rem auto;
        width: 1.85rem;
        height: 1.85rem;
        text-align: center;
    }
    .index-nav li span{
        display: block;
        font-size:.9rem;
        text-align: center;
    }
    a:link{
        text-decoration:none;
        cursor: pointer;
        outline: none;
        color: #000000;
        font-size:12px;
    }
    .header-nav{
        margin: 0 auto;
        max-width: 320px;
        background: #fff;
        padding:12px;
        box-shadow:2px 4px 6px #eee;
        word-wrap:break-word;
        word-break:break-all;
    }
    .header-nav li,a{
        list-style: none;
        text-decoration: none;
    }
    .header-nav-top{
        margin: 0 auto;
    }
    .header-nav-ul{
        text-align: center;
    }
    .header-nav-bottom p span{
        display: block;
        font-size: .55rem;
        text-align: center;
    }
    .header-nav-ul li{
        display: inline-block;
    }
    .header-nav-ul li a img{
        display: block;
        width: 1.85rem;
        height: 1.85rem;
        margin: .25rem .7rem;
    }
    .header-nav-ul li a span{
        display: block;
        font-size: .8rem;
        text-align: center;
    }
    footer .footer-nav-bottom p a{
        font-size: .65rem;
        padding: 0 .25rem;
        line-height: 1.3rem;
    }
    footer .footer-nav-bottom p a.red{
        color:#fe435d;
    }
    .footer-nav-top p span{
        display: block;
        font-size: .55rem;
        text-align: center;
    }
    #goToTop{
        width: 3rem;
        height: 3rem;
        display: block;
        position: fixed;
        bottom: 6rem;
        right: 1%;
        text-align: center;
    }
    .w-e-text-container {
        height: 150px !important;
    }
    #comment-Popup {
        max-width: 250px;
    }
    .w-e-text-container .w-e-panel-container .w-e-emoticon-container .w-e-item {
        padding: 0;
    }
</style>
<span id="index"></span>
<!-- 左侧拉栏 -->
<div data-role="panel" id="myPanel" data-display="overlay" data-position-fixed="true">
    <div class="ui-panel-inner">
        <ul class="index-nav">
            <li>选择排序方式</li>
            {volist name="leftres" id="vo"}
            <li>
                <a href="#myPanel" id="{$vo.href_id}">
                    <img src="{$vo.thumbnail}" alt="">
                    <span style="color: #000;">{$vo.title}</span>
                </a>
            </li>
            {/volist}


        </ul>
    </div>

</div>
{include file='common/head'}
<!-- 网站主体 -->
<div id="pages" data-role="footer" style="text-align:center;display:none" page="1" mode="1" max="0">
    <div data-role="controlgroup" data-type="horizontal">
<!--        <p>Welcome to 2019!~  :)</p>-->
        <!--<a href="#" id="previous" class="ui-btn ui-corner-all ui-shadow ui-icon-arrow-l ui-btn-icon-notext">上一页</a>-->
        <!--<a href="#myPanel" id="" class="ui-btn ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext">工具</a>-->
        <!--<a href="#" id="returnTop" class="ui-btn  ui-corner-all ui-icon-carat-u ui-shadow ui-btn-icon-notext">返回顶部</a>-->
        <!--<a href="#" id="next1" class="ui-btn ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-notext">下一页</a>-->
    </div>
</div>
<style>

</style>

<div class="header-nav">
    <div class="header-nav-top">
        <div class="header-nav-ul">
            {volist name="res" id="vo"}
            <li>
                <a href="{$vo.href}" data-ajax='false'>
                    <img src="{$vo.thumbnail}" alt="">
                    <span style="color:{$vo.color}">{$vo.title}</span>
                </a>
            </li>

            {/volist}
        </div>
    </div>
    <div class="header-nav-bottom">
        <p id="previous" style="text-align: center;">
            <a href="#" style="text-align: center;display: block;padding-top:10px;">
                <img src="__IMG__/ali/up.png" alt="" style="width:1rem;height: 1rem;">
            </a>
            <span>上一页</span>
        </p>
        <p style="text-align: center;">
            <span id="yiyan" class="shi"></span>
        </p>
    </div>
</div>

<div class="main-body" id="main" data-role="content" style="overflow-y:auto; overflow-x:hidden;">
    <!-- 这里是表白的心跳载入logo，当表白获取成功就会覆盖这里 -->
    <img src="https://i.loli.net/2019/07/01/5d1a2cdfed99427567.gif" alt="" class="loading"/>
</div>
<div id="goToTop">
    <img src="{$goToTop.thumbnail}" alt="" width="100%" height="100%">
    <span>top</span>
</div>
<div data-role="popup" id="myPopup" class="ui-content" data-overlay-theme="b">

</div>
<footer class="footer">
<div class="header-nav">
    <div class="header-nav-top">
        <div class="header-nav-ul">
         <p id="pageNum" style="text-align:center;color:#9e9e9e;font-size:12px;padding-top:1rem">
         </p>
    <div class="footer-nav footer-nav-top" style="margin-bottom: 1rem">
        <p id="next"  style="text-align: center;">
        	<span>下一页</span>
            <a href="#" style="text-align: center;display: block;padding-top:3px;">
                <img src="__IMG__/ali/down.png" alt="" style="width:1rem;height: 1rem;">
            </a>

        </p>
    </div>
            {volist name="res" id="vo"}
            <li>
                <a href="{$vo.href}" data-ajax='false'>
                    <img src="{$vo.thumbnail}" alt="">
                    <span style="color:{$vo.color}">{$vo.title}</span>
                </a>
            </li>

            {/volist}
        </div>
    </div>
</footer>
{include file='common/foot'}
<div data-role="popup" class="ui-content" data-overlay-theme="b" id="guess-Name-Popup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
    <h4>猜名字</h4>
    <p>
        已猜中 <span id="guess_right"></span> 次, 被猜 <span id="guess_all"></span> 次.
    </p>
    <p class="guess-hint">
        猜名字游戏介绍请点击查看：<a style="color:#333;" href="/help">帮助</a>
    </p>
    <div class="ui-field-contain">
        <label for="guess-input">猜一猜发起者的名字：</label>
        <input type="search" name="search" id="guess-input" placeholder="名字">
    </div>
    <input id="guess-submit" style="text-align:center;display:block;margin:0 auto;" type="submit" data-inline="true" value="猜！">
    <span id="guess-hint"></span>
</div>

<div data-role="popup" class="ui-content" data-overlay-theme="b" id="comment-Popup"  style="overflow-x:hidden;height:100%;max-height: 30rem;" >
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right" style="position: fixed;">关闭</a>
    <h4>评论列表</h4>
    <div class="" id="comment-lists">
        <ul id="comment-lists-ul">

        </ul>
    </div>
    <div class="ui-field-contain">
        <label for="guess-input">评论：</label>
        <div id="editor" style="margin-bottom: 20px;" placeholder="理性发言,文明你我他..."></div>
        <textarea  name="contents" id="contents" style="display: none" ></textarea>
<!--        <input type="search" name="search" id="liveChatContent" spellcheck="false" placeholder="理性发言,文明你我他...">-->
<!--        <a href="javascript:;" id="face">表情</a>-->
    </div>
    <input id="comment-submit" style="text-align:center;display:block;margin:0 auto;" type="submit" data-inline="true" value="评论">
    <span id="comment-hint"></span>
    <p style="text-align:center;color:#9e9e9e;font-size:12px;">小提示：点击评论框外面也可以关闭评论哦。</p>
</div>


<div data-role="popup" class="ui-content" data-overlay-theme="b" id="share-Popup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
    <h4>链接分享</h4>
    <h5>复制链接给朋友或者点击打开链接</h5>
    <div id="link">

    </div>
</div>
<div class="" style="display:none;">
    <!--<script src="https://s11.cnzz.com/z_stat.php?id=1260775797&web_id=1260775797" language="JavaScript"></script>-->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
<!--图片灯箱-->
<script src="https://cdn.bootcss.com/fancybox/3.5.6/jquery.fancybox.min.js"></script>
<script src="__JS__/display.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://unpkg.com/wangeditor@3.1.1/release/wangEditor.min.js"></script>
    <script src="__JS__/emoji_arr.js"></script>
    <script src="__LAYER__/layer.js"></script>
<!--<script src="__JS__/layer_mobile/layer.js"></script>-->
{include file='common/script'}
<script>


  $(document).ready(function() {
      var E = window.wangEditor;
      var editor = new E('#editor');
      window.wangE = editor;
      var $text1 = $('#contents');
      var arr = emojiArr();
      editor.customConfig.emotions = [
          {
              // tab 的标题
              title: 'QQ表情',
              // type -> 'emoji' / 'image'
              type: 'image',
              // content -> 数组
              content: arr
          }
      ];
      editor.customConfig.menus = [
          'emoticon'
      ];
      editor.customConfig.onchange = function (html) {
          // 监控变化，同步更新到 textarea
          $text1.val(html)
      };
      editor.create();
      $text1.val(editor.txt.html())


    $(".fancybox").fancybox();
});
</script>
</body>
</html>
<script src='https://unpkg.com/nprogress@0.2.0/nprogress.js'></script>
